set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g status-bg colour235
set -g status-fg white

# Powerline style status-bar
set -g @plugin 'erikw/tmux-powerline-themes'
run '~/.tmux/plugins/tpm/tpm'
