
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "network bandwith weather time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-military-time true
set -g @tmux2k-icons-only false

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
#set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-cpu-usage-colors "blue dark_gray"

set -g @tmux2k-network-name "tun0"

# it can accept `session`, `rocket`, `window`, or any character.
#set -g @tmux2k-show-left-icon ""

# update powerline symbols
#set -g @tmux2k-show-left-sep ""
#set -g @tmux2k-show-right-sep ""

# change refresh rate
set -g @tmux2k-refresh-rate 5

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -

bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# mouse mode on
set-option -g mouse on

# key bindings
bind r source-file ~/.tmux.conf         # reload config

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set -g @plugin 'xamut/tmux-network-bandwidth'
#set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "cpu-usage ram-usage network-bandwith weather time"
#set -g @dracula-network-colors "pink dark_gray"
#set -g @dracula-network-bandwithd-colors "green white"
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-network-bandwidth lo
#set -g @dracula-network-bandwidth-interval 0
#set -g @dracula-network-bandwidth-show-interface true
#set -g @dracula-show-fahrenheit false
#set -g @dracula-fixed-location "Netherlands"

# Set 256 colors
set -s default-terminal 'tmux-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
